source 'https://rubygems.org'

gem 'rails', '4.2.0'

# environment
gem 'puma'
gem 'pg'

# core
#

# assets
#

# API
gem 'grape'
gem 'grape-swagger'
gem 'grape-swagger-ui'
gem 'active_model_serializers'
gem 'rpush'

# others
#

group :development do
  gem 'spring'
  gem 'rails_best_practices'
  gem 'rubocop'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'rb-fsevent', '~> 0.9.4', require: false if RUBY_PLATFORM =~ /darwin/i
  gem 'factory_girl_rails'
  gem 'pry'
end
